<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; background-color: #d9cfbd; color: white }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; margin-top:0%;}
            form button { width: 9%; background: #a6a6a6; border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #c7b99e; }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    </head>
    <body>
        <h1 id="chat-name" style="margin-left: 40%;"></h1>
        <hr/>
        <ul id="messages" style="margin-top: 2%;"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </body> 

    <script>
        var chatTitle = document.getElementById("chat-name"); 
        if(chatTitle.innerHTML === ""){
            chatTitle.innerHTML = "Default Title";
        }   

        $(function(){
            var socket = io(); 
            $('form').submit(function(e){
                e.preventDefault(); 
                socket.emit('message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('message', function(usr, msg, time){
                var newMsg = document.createElement('li');
                var messages = document.getElementById('messages');

                newMsg.innerHTML = usr + ":   " + msg + "   " + time;
                console.log(newMsg);
                messages.appendChild(newMsg);
            });
        });
    </script>
</html>
