<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinnit.space - Geochat made easy</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="next" href="chat.html">
    <style>
        .fab {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            transition: all 0.1s ease-in-out;

            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 70px;
        }

        .fab:hover {
            box-shadow: 0 6px 14px 0 #666;
            transform: scale(1.05);
        }
        .pure-material-button-contained {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            text-transform: uppercase;
            color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .pure-material-button-contained::-moz-focus-inner {
            border: none;
        }

        /* Overlay */
        .pure-material-button-contained::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Ripple */
        .pure-material-button-contained::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            padding: 50%;
            width: 32px; /* Safari */
            height: 32px; /* Safari */
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1s, transform 0.5s;
        }

        /* Hover, Focus */
        .pure-material-button-contained:hover,
        .pure-material-button-contained:focus {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:hover::before {
            opacity: 0.08;
        }

        .pure-material-button-contained:focus::before {
            opacity: 0.24;
        }

        .pure-material-button-contained:hover:focus::before {
            opacity: 0.3;
        }

        /* Active */
        .pure-material-button-contained:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:active::after {
            opacity: 0.32;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0s;
        }

        /* Disabled */
        .pure-material-button-contained:disabled {
            color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
            box-shadow: none;
            cursor: initial;
        }

        .pure-material-button-contained:disabled::before {
            opacity: 0;
        }

        .pure-material-button-contained:disabled::after {
            opacity: 0;
        }
        /* BUTTON CSS ABOVE */
    </style>
    <style>
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .overlay {
            position: fixed; /* Sit on top of the page content */
            display: block; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 10000; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
            color: #ffffff;
            text-align:  center;
        }
        .overlay-hidden {
            display: none;
        }

        .transition {
            position: fixed; /* Sit on top of the page content */
            display: block; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fafafa; /* Black background with opacity */
            z-index: 10000; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
            color: #ffffff;
            text-align:  center;
        }
    </style>
</head>
<body>
<div class="overlay overlay-hidden">
    <h1>HEY THERE WEIRDO!</h1>
    <p>You need to allow us to get your location so we can show you chats near you</p>
</div>
<div id="map"></div>
<div class="transition"></div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    L.Control.CreateChat = L.Control.extend({
        onAdd: () => {
            var fab = L.DomUtil.create('button', 'fab');
            L.DomEvent.addListener(fab, 'click', L.DomEvent.stopPropagation)
                .addListener(fab, 'click', L.DomEvent.preventDefault)
                .addListener(fab, 'click', () => {

                });
            fab.innerHTML = " + ";
            //L.DomEvent.on();
            return fab;
        },
        onRemove: () => {
            //L.DomEvent.off()
        }
    });
    L.control.createchat = (opts) => {
        return new L.Control.CreateChat(opts);
    };
    jQuery.extend( jQuery.easing,{
        def: 'easeOutQuad',
        easeOutBounce: function (x,t,b,c,d) {
            if ((t/=d) < (1/2.75)) {
                return c*(7.5625*t*t) + b;
            } else if (t < (2/2.75)) {
                return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
            } else if (t < (2.5/2.75)) {
                return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
            } else {
                return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
            }
        }
    });
    jQuery.easing._default = "easeOutBounce";

    function permissionCheck() {
        function success(location) {
            console.log("Fetched location!");
            map.setView([location.coords.latitude, location.coords.longitude], 13);
            $.get(`http://10.192.144.199:5000/rooms/?lon=${location.coords.longitude}&lat=${location.coords.latitude}`,
                function(res) {
                    for(let item of res) {
                        L.marker([item.loc[1], item.loc[0]]).addTo(map)
                            .bindPopup(`${item.name}: <a href='#' onclick='roomJoin("${item.id}")'>Join</a>`)
                            .openPopup();
                    }
                });
        }

        function fail(code) {
            console.log(code);
            if(code === 0 || code === 2 || code === 3) {
                $(".overlay > h1").text("Geolocation Error");
                $(".overlay > p").text("We had trouble getting a location from your browser. Does your device have GPS available?");
                $(".overlay").removeClass("overlay-hidden");
            } else {
                $(".overlay > h1").text("Welcome Aboard!");
                $(".overlay > p").text("In order to participate in geochat, " +
                    "you will need to allow us to use location services while on this site. Please give this site permission.");
                var selector = $(".overlay > button");
                if(selector.length === 0) {
                    $(".overlay").append($("<button />", {
                        text: "Try Again",
                        class: "pure-material-button-contained",
                        click: window.location.reload.bind(window.location)
                    }));
                }
                $(".overlay").removeClass("overlay-hidden");

            }
        }
        navigator.geolocation.getCurrentPosition(success, fail,
            {
                timeout: 10000,
                maximumAge: 30 * 60 * 1000,
                enableHighAccuracy: false
            });
    }

    var map = L.map('map').setView([32.2297757,-110.9551743], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    L.control.createchat({ position: 'bottomright' }).addTo(map);
    if(!navigator.geolocation) {
        $(".overlay > h1").text("Geolocation Not Supported");
        $(".overlay > p").text("Your browser or OS does not support geolocation! Please try again on a different browser!");
        $(".overlay").removeClass("overlay-hidden")
    } else {
        permissionCheck();
    }

    function roomJoin(roomId) {
        console.log(this);
        let it = $(".transition");
        it.animate({top: '0'}, 750, function () {
            window.location.href = `./chat.html#${roomId}`
        });
    }
</script>
</body>
</html>